<!DOCTYPE html>
<html lang="en">
<!-- Makes the webpage not go over the maximum width -->
<style>
	html {
  overflow-x: hidden;
  margin-right: calc(-1 * (100vw - 100%));
	}
</style>


  <head style="max-width=99%;">
  	<title>Welcome to Novo Technology Solution!</title>
    <meta charset="utf-8">
    <!-- Bootstrap code. Not learned in class, but we will get Extra Credit!!!!! --> 
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 	   
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- END OF BOOTSTRAP CODE!!!--> 
	

	  
<!-- GOOGLE ANALYTICS CODE --> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65160314-1', 'auto');
  ga('send', 'pageview');
</script>
    
</head> 	
	<!-- CSS CHEATS!!!!!!
	Headbutton FF4500=Orange-->
<nav>
	<style> 
 	 .headbutton {
	 	  color: #FF4500;
 		  background-color: black; 
		  font-size: 24px;
		  padding: 5px;
		  border: black;
		  max-height: 40px;
		}	
				
		.nav_buttons{ 
		float: right;
		margin-right: 15px;
		padding: 5px;
		
		 }  
	.header{
			height: 50px;
			background-color: black;
			margin-right: calc(-1 * (100vw - 100%));
       		margin-left: auto;
        	padding-left: 1px;
        	padding-right: 1px;
	}
	
	.head-img{
			  height: 50px;
			  width: 100px;
			  
	}
	.headbutton_store{
			color: #FF4500;
 		  	background-color: black; 
		  	font-size: 24px;
		  	padding: 5px;
		  	border: black;
		  	max-height:40px;
		  	padding-right: 15px;
						}
						
	.btn{ 
			background-color: black;
			overflow:hidden;
			width: 100%;
			position: relative;
			color: #FF4500;
			float:right;
			}
			
	.dropdown-menu{ 
			background-color: black;
			color: white; 
			font-size: 24px;
			padding-right: 20px;
			float: right; 
			}
			
</style> 

<div class="header" id="header">
	 <div class="header" style="color: black; padding=0px;">
        <a href="http://barney.gonzaga.edu/~rdove/Novo/index.html" ><img src="http://barney.gonzaga.edu/~rdove/Novo/media/novo_logo.jpg" class="head-img"/></a>
		<div class="nav_buttons" align="right">
			<div class="hidden-xs hidden-sm"
				<span><a href="http://barney.gonzaga.edu/~rdove/Novo/pages/about-us.html"><button class="headbutton" type="button">About Us</button></a></span>
            	<span><a href="http://barney.gonzaga.edu/~rdove/Novo/pages/contact-us.html"><button class="headbutton" type="button" >Contact Us</button></a></span>
				<span><a href="http://barney.gonzaga.edu/~rdove/Novo/pages/products.html"><button class="headbutton_store dropdown-toggle" type="button" ><b>Store</b></button></a></span>
			</div> 
			
		<div class="dropdown">
    		<button class="headbutton dropdown-toggle visible-xs visible-sm" type="button" data-toggle="dropdown">Menu
		    <span class="caret"></span></button>
		    <ul class="dropdown-menu pull-right" style="float: right;">
		      <li><a href="http://barney.gonzaga.edu/~rdove/Novo/pages/products.html">Store</a></li>
		      <li><a href="http://barney.gonzaga.edu/~rdove/Novo/pages/about-us.html">About Us</a></li>
		      <li><a href="http://barney.gonzaga.edu/~rdove/Novo/pages/contact-us.html">Contact Us</a></li>
		    </ul>
		  </div>
		</div>
	</div> 
</div>
</nav>
	
<body> 
	<style> 
	   .box{
	   margin-left:0;
   margin-right:0; 
     }

	   .micro-button{  
		color: #FF4500;
		background-color: white; 
		font-size: 24px;
		padding: 0px;
		border-color: green;
					}

		.retail{ 
		 padding: 20px;
		 align: center;
		}

		/*.mini-box{
			border-bottom: 1px solid black;}*/

	.unibutton{   
		color: #FF4500;
		background-color: light gray; 
		font-size: 22px;
		padding: 8px;
		border-color: black;
		box-shadow: none;
		}	   
					
</style>


 <div align="center" class="box" style="min-height: 1200px;">
     <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mini-box">
		<h1>Micro 3D Printer</h1>
		 <div class="retail" id="retail">
		 	<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
				<img src="http://barney.gonzaga.edu/~rdove/Novo/media/Blue Printer.png" style="max-width: 90%;" />
			</div> 
			<div class="col-md-4 col-lg-4">
				<img src="http://barney.gonzaga.edu/~rdove/Novo/media/Orange Printer.png" style="max-width: 90%;" />
			</div> 
			<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
				<img src="http://barney.gonzaga.edu/~rdove/Novo/media/Green Printer.png" style="max-width: 90%;" />
			</div> 
		 </div>
		 </div> 
		<b><h2>Only $449</h2></b><br />
       <a href="http://barney.gonzaga.edu/~rdove/Novo/pages/micro.html"><button class="unibutton">Learn More</button></a>
    <br />
    <br />
    <br />
    <br />

 
 <div align="center"> 
 <style type="text/css"> 
	 .tg {border-collapse:collapse;border-spacing:0;} 
	 .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;} 
	 .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;} 
	 .tg .tg-o{background-color:#ff4500;text-align:center;vertical-align:top} .tg .tg-g{background-color:#32cb00;text-align:center;vertical-align:top} 
 </style> 
	<table class="tg" style="undefined;table-layout: fixed; width: 755px"> 
	 <colgroup> 
		 <col style="width: 150px"> 
		 <col style="width: 150px"> 
		 <col style="width: 150px"> 
		 <col style="width: 150px"> 
		 <col style="width: 150px"> 
	 </colgroup>

	 <tr> 
		 <th class="o">The Micro 3D Printer</th> 
		 <th class="g">3D Ink</th> <th class="o">Tough 3D Ink</th> 
		 <th class="g">Chameleon 3D Ink</th> 
		 <th class="o">Accessories</th> 
	 </tr> 
	 
	 <tr> 
		 <td class="o">$449</td> 
		 <td class="g">$14</td> 
		 <td class="o">$18</td> 
		 <td class="g">$15</td> 
		 <td class="o">From $5</td> 
	 </tr> 
	 
	 <tr> 
		 <td class="o"></td> 
		 <td class="g"></td> 
		 <td class="o"></td> 
		 <td class="g"></td> 
		 <td class="o"></td> 
	 </tr>

	 <tr> 
		 <td class="o">Learn More</td> 
		 <td class="g">Learn More</td> 
		 <td class="o">Learn More</td> 
		 <td class="g">Learn More</td> 
		 <td class="o">Learn More</td> 
	 </tr> 
 </table>
 </div>
 </div> 
</body>
		 
<footer> 
	<style> 
	   footer{ 
		   background-color: gray;
		   padding: 0px;
		   display: block;
		   bottom: 0;
		   width: 99%;
		   height: 50px;
	}
	
	   #novo_logo{
	   	  height: 50px;
		  width: 100px;
		  padding-left: 5px;
		  
		  }
		  
		 .footer_links{
		 	text-align: right;
		 	padding: 5px;
		  }
		  
	   a{
		   font-size: 18px;
		   padding: 10px;
		   color: black;
		   text-decoration: underline;		    
	   }
	</style> 
	   
	   <div id="footer"> 
	 <div class="row"> 
		<div class="col-sm-2 col-md-2 col-lg-2">
		 <img href="http://barney.gonzaga.edu/~rdove/Novo/index.html" src="http://barney.gonzaga.edu/~rdove/Novo/media/novo_logo.jpg" id="novo_logo" align="left" />
		 </div>
		<div id="footer_links" class="col-sm-10 col-md-10 col-lg-10" align="right"><br /> 
			<a href="http://barney.gonzaga.edu/~rdove/Novo">Home</a> &nbsp; 
			<a href="http://barney.gonzaga.edu/~rdove/Novo/pages/products.html">Products</a>  &nbsp;  
			<a href="http://barney.gonzaga.edu/~rdove/Novo/pages/contact-us.html">Contact Us</a> &nbsp;  &nbsp; 
			</div> 
		</div>
	  </div>		
	 </footer>  
</html>
