<?

$con = mysql_connect("localhost","BMIS235","BMIS235");
 
if (!$con)
{
  die('Could not connect: ' . mysql_error());
}
 
mysql_select_db("Products", $con);

//Not sure what this means
$article_id = $_GET['id'];

if( ! is_numeric($article_id) )
  die('invalid article id');


$query = "SELECT * FROM `Title` WHERE `articleid` =$article_id LIMIT 0 , 30";

$comments = mysql_query($query);

echo "<h1>User Comments</h1>";  
// End of cluelessness


while($row = mysql_fetch_array($comments, MYSQL_ASSOC))
{
  $Title = $row['title'];
  $Price = $row['price'];
  
  $Title = htmlspecialchars($row['name'],ENT_QUOTES);
  $Price = htmlspecialchars($row['email'],ENT_QUOTES);
  
 
 //Change this code to reflect the actual webpage
 echo "  <div style='margin:30px 0px;'>
      Name: $name<br />
      Email: $email<br />
      Website: $website<br />
      Comment: $comment<br />
      Timestamp: $timestamp
    </div>
  ";
//End of code to be changed based on webpage
}

mysql_close($con);

?>
